D:\Visual Studio 2012\comp_matem\lab8\lab8\bin\Debug\lab8.exe
D:\Visual Studio 2012\comp_matem\lab8\lab8\bin\Debug\lab8.pdb
D:\Visual Studio 2012\comp_matem\lab8\lab8\obj\Debug\lab8.csprojResolveAssemblyReference.cache
D:\Visual Studio 2012\comp_matem\lab8\lab8\obj\Debug\lab8.exe
D:\Visual Studio 2012\comp_matem\lab8\lab8\obj\Debug\lab8.pdb
G:\Visual Studio 2012\comp_matem\lab8\lab8\obj\Debug\lab8.exe
G:\Visual Studio 2012\comp_matem\lab8\lab8\obj\Debug\lab8.pdb
G:\Visual Studio 2012\comp_matem\lab8\lab8\bin\Debug\lab8.exe
G:\Visual Studio 2012\comp_matem\lab8\lab8\bin\Debug\lab8.pdb
G:\Visual Studio 2012\comp_matem\lab8\lab8\obj\Debug\lab8.csprojResolveAssemblyReference.cache
